<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

    <form action="index.php" method="post">
        Name: <input type="text" name="name"> <br><br>
        Type<br>  <input type="radio" name="type" value="Mammals"> Mammals<br>
        <input type="radio" name="type" value="Insects"> Insects<br>
        <input type="radio" name="type" value="Reptiles"> Reptiles<br>
        <input type="radio" name="type" value="Birds"> Birds<br>
        <input type="radio" name="type" value="Aquatic Animals"> Aquatic Animals<br>
        <br>
        Color:
       <input type="text" name="color"> <br>
        Voice:
        <input type="text" name="voice"> <br> <br>

        <input type="submit" value="CREATE">
    </form>

</body>
</html>